"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

let usersNumber = Number(prompt("Введите число:"));
const intoСube = () => usersNumber ** 3;

alert(`Ваше число возведенное в куб ${intoСube()}`);
